# Projet_4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareunion/: ExampleInstrumentedTest.java  TestInstrumentalisés.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareunion/: AddActivity.java  ApiService.java  DI.java  ListFragment.java  MainActivity.java  Participants.java  ParticipantsAdapater.java  ParticipantsFragment.java  ParticipantsViewHolder.java  RemoveReunionEvent.java  RetirerParticipantEvent.java  Reunion.java  ReunionListViewAdapter.java  ReunionListViewHolder.java  addActivity.java
app/src/main/java/com/example/mareunion/addActivity/: AddActivity.java
app/src/main/java/com/example/mareunion/apiService/: ApiService.java  DI.java  DummyApiService.java
app/src/main/java/com/example/mareunion/controler/: AddActivity.java  ApiService.java  DI.java  DummyApiService.java  ListFragment.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: baseline_info_20.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_list.xml  fragment_participants.xml  participants.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add.xml  activity_main.xml
app/src/main/res/menu/: action_bar.xml  filtre.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/mareunion/: ExampleUnitTest.java  ListTest.java
(+12 files in other folders)
